QWidget {
    background-color: #F5F5F5;
    color: #2C2C2C;
    font-family: 'Segoe UI', sans-serif;
    font-size: 15px;
}

QLabel#main_title {
    font-size: 28px;
    font-weight: bold;
    color:rgb(53, 177, 90);
    margin-bottom: 20px;
}

QLabel {
    color: #2C2C2C;
}

QPushButton {
    background-color: #EAEAEA;
    color: #1A1A1A;
    padding: 10px 20px;
    border: 1px solid #C4C4C4;
    border-radius: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #DADADA;
}
QPushButton:pressed {
    background-color: #CFCFCF;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 6px 10px;
    color: #1A1A1A;
}

QVBoxLayout, QHBoxLayout {
    margin: 10px;
    spacing: 10px;
}

QStackedLayout {
    background-color: transparent;
}

QSpacerItem {
    height: 10px;
}

QPushButton#home_button, QPushButton#settings_button {
    text-align: left;
    padding-left: 20px;
}

QScrollBar:vertical {
    background: #E5E5E5;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #BDBDBD;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #9E9E9E;
}

QLabel#home_title {
    font-size: 22px;
    font-weight: bold;
    color:rgb(53, 177, 90);
    margin-bottom: 20px;
}

QLabel#home_details {
    font-family: 'Courier New', monospace;
    font-size: 15px;
    background-color: #F0F0F0;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    padding: 15px;
    color: #2C2C2C;
    line-height: 1.5;
}

QLabel#settings_title {
    font-size: 22px;
    font-weight: bold;
    color:rgb(53, 177, 90);
    margin-bottom: 20px;
}

QLabel#portfolio_title {
    font-size: 22px;
    font-weight: bold;
    color:rgb(53, 177, 90);
    margin-bottom: 20px;
}

QLabel#home_instructions {
    color:  #2C2C2C;
    font-size: 14px;
    line-height: 1.5;
    padding: 20px;
    margin: 10px;
    border: 1px solid palette(midlight);
    border-radius: 8px;
    background-color: palette(window);
    text-align: center;
    border-color: #c0c0c0;
    background-color: #f8f8f8;
}